<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário - Cixa de seleção</title>
</head>
<body>
    <h2>Formulário - Caixa de seleção</h2>
    
    <form name="cadastro" method="get" action="Textarea.html">

        Animais:
        <select name="animais">
            <option value="elefante">Elefante</option>
            <option value="hipopotamo">Hipopótamo</option>
            <option value="rinoceronte" selected='true'>Rinoceronte</option>
            <option value="elefante">Dinossauro</option>
        </select>
        <br/>
        <br/>
        <input type="submit" name="Enviar">

    </form>
</body>
</html>